# Specky7

./: Extensions.cs  README.md  ScopedAsAttribute.cs  ScopedAttribute.cs  SingletonAsAttribute.cs  SingletonAttribute.cs  SpeckAttribute.cs  SpeckScopedAsAttribute.cs  SpeckScopedAttribute.cs  SpeckSingletonAsAttribute.cs  SpeckSingletonAttribute.cs  SpeckTransientAsAttribute.cs  SpeckTransientAttribute.cs  Specky6.csproj  SpeckyConfiguration.cs  TransientAsAttribute.cs  TransientAttribute.cs
Exceptions/: SpeckAttributeUnknownException.cs
Specky7/: Extensions.cs  SpeckAttribute.cs  Specky7.csproj  SpeckyConfigurationAttribute.cs  SpeckyOptions.cs
Specky7.Tests/: ExtensionsTests.cs  MockServiceCollecton.cs  Specky7.Tests.csproj  TestConfigurations.cs  TestInterfaces.cs  TestTypes.cs
