<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0.0</Version>
		<Description>Assist injection, using attributes, using the built in DI model integrated in .NET 6 and up.</Description>
		<Copyright>2022</Copyright>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/MichaelPuckett2/Specky6</RepositoryUrl>
		<PackageTags>dotnet, AspNet, NETCore, Dependency Injection, Specky</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

</Project>
