<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.1.0</Version>
		<Description>Assist injection, using attributes, using the built in DI model integrated in .NET 6 and up.</Description>
		<Copyright>2022</Copyright>
		<PackageProjectUrl>https://github.com/MichaelPuckett2/Specky6</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MichaelPuckett2/Specky6</RepositoryUrl>
		<PackageTags>dotnet, AspNet, NETCore, Dependency Injection, Specky</PackageTags>
		<Company>TripleG3</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression> GPL-3.0-or-later</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
