<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<Version>7.0.0</Version>
		<Title>Specky</Title>
		<Description>Assist injection, using attributes, using the built in DI model integrated in .NET 7 and up.</Description>
		<Authors>Michael Puckett, II</Authors>
		<Company>TripleG3</Company>
		<Copyright>@2023</Copyright>
		<PackageProjectUrl>https://github.com/MichaelPuckett2/Specky7</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MichaelPuckett2/Specky6</RepositoryUrl>
		<PackageTags>dotnet, AspNet, NETCore, Dependency Injection, Attribute, Configuration, Specky, Blazor, IServiceProvider IServiceCollection, DI</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
